<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="n3L-MY-j60" customClass="PodcastCell" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3L-MY-j60" id="cdc-jm-4AD">
                <rect key="frame" x="0.0" y="0.0" width="473" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-V4-S3i">
                        <rect key="frame" x="20" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="dQv-dE-IxT"/>
                            <constraint firstAttribute="width" constant="100" id="vIh-fc-cTk"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-nG-WyP">
                        <rect key="frame" x="132" y="35.5" width="341" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-ma-YiQ">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-PQ-N12">
                                <rect key="frame" x="0.0" y="22.5" width="341" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-W3-io6">
                                <rect key="frame" x="0.0" y="44" width="341" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z1k-nG-WyP" secondAttribute="trailing" id="8eL-SJ-yXZ"/>
                    <constraint firstItem="z1k-nG-WyP" firstAttribute="leading" secondItem="Yr8-V4-S3i" secondAttribute="trailing" constant="12" id="CLO-ZW-lJx"/>
                    <constraint firstItem="z1k-nG-WyP" firstAttribute="centerY" secondItem="cdc-jm-4AD" secondAttribute="centerY" id="k0g-HI-Xov"/>
                    <constraint firstItem="Yr8-V4-S3i" firstAttribute="leading" secondItem="cdc-jm-4AD" secondAttribute="leadingMargin" id="mE4-i5-JSg"/>
                    <constraint firstItem="Yr8-V4-S3i" firstAttribute="top" secondItem="cdc-jm-4AD" secondAttribute="top" constant="16" id="vEa-RG-ju5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="kK6-PQ-N12" id="as5-1D-ifD"/>
                <outlet property="episodCountLabel" destination="JyJ-W3-io6" id="2vy-jF-2Hx"/>
                <outlet property="podcastImageView" destination="Yr8-V4-S3i" id="1Bw-ee-SgK"/>
                <outlet property="trackNameLabel" destination="UWk-ma-YiQ" id="OPs-TX-Uuh"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
