<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Sc-wA-zIO" customClass="PlayerDetailsView" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zId-Rt-tUp">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10L-jT-2GW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tWq-gV-Y4T"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-qU-kuS">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-aZ-WT3">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="i7s-hB-SJt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-4C-JRc">
                                    <rect key="frame" x="56" y="0.0" width="230" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Zb-gbJ">
                                    <rect key="frame" x="294" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Rog-Bq-DmP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-FV-qeC">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Cs9-Pz-Dnx"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="fastforward15"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4e9-hf-XOZ"/>
                        <constraint firstItem="HE5-qU-kuS" firstAttribute="top" secondItem="zId-Rt-tUp" secondAttribute="top" constant="8" id="LHg-00-HGA"/>
                        <constraint firstAttribute="trailing" secondItem="10L-jT-2GW" secondAttribute="trailing" id="LJc-bt-jnz"/>
                        <constraint firstItem="10L-jT-2GW" firstAttribute="leading" secondItem="zId-Rt-tUp" secondAttribute="leading" id="QOh-IB-3DI"/>
                        <constraint firstItem="HE5-qU-kuS" firstAttribute="leading" secondItem="zId-Rt-tUp" secondAttribute="leading" constant="8" id="SuS-Ol-nDY"/>
                        <constraint firstAttribute="bottom" secondItem="HE5-qU-kuS" secondAttribute="bottom" constant="8" id="TxJ-E1-Pkt"/>
                        <constraint firstItem="10L-jT-2GW" firstAttribute="top" secondItem="zId-Rt-tUp" secondAttribute="top" id="hb7-kb-IJO"/>
                        <constraint firstAttribute="trailing" secondItem="HE5-qU-kuS" secondAttribute="trailing" constant="8" id="vfy-fJ-sfT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-qZ-wJa">
                    <rect key="frame" x="24" y="44" width="366" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-WJ-Vwp">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="77C-dO-Id8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="4Sc-wA-zIO" eventType="touchUpInside" id="fgg-C2-IjF"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-XC-Th5">
                            <rect key="frame" x="0.0" y="49" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aIn-XC-Th5" secondAttribute="height" id="Q5M-d6-nFy"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="79B-BH-exT">
                            <rect key="frame" x="-2" y="420" width="370" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="qUX-5q-KB5"/>
                            </constraints>
                            <connections>
                                <action selector="currentTimeSlider:" destination="4Sc-wA-zIO" eventType="valueChanged" id="7hr-k8-UDg"/>
                                <action selector="handleCurrentTimeSliderChange:" destination="4Sc-wA-zIO" eventType="valueChanged" id="o4A-w4-JOK"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-ud-NMn">
                            <rect key="frame" x="0.0" y="471" width="366" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We3-Td-ocl">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-j3-lLL">
                                    <rect key="frame" x="30" y="0.0" width="306" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-Hh-xvr">
                                    <rect key="frame" x="336" y="0.0" width="30" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HUU-kT-t8N"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-c5-3MY">
                            <rect key="frame" x="0.0" y="498" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sfk-Cu-I6m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-Tf-arR">
                            <rect key="frame" x="0.0" y="523" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4Yj-Zh-JeL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.51364505289999995" green="0.25934410099999999" blue="0.64316743610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-SU-wvn">
                            <rect key="frame" x="0.0" y="548" width="366" height="231"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-bc-bcl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="231"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-oe-Rbj">
                                    <rect key="frame" x="55.5" y="0.0" width="44" height="231"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ubM-L3-LEy"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="4Sc-wA-zIO" eventType="touchUpInside" id="21E-gC-5re"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-7g-3lJ">
                                    <rect key="frame" x="105.5" y="0.0" width="50" height="231"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-eb-9LH">
                                    <rect key="frame" x="156" y="0.0" width="54" height="231"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="2SK-59-N2U"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-aj-1o0">
                                    <rect key="frame" x="210.5" y="0.0" width="50" height="231"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-6f-Gpb">
                                    <rect key="frame" x="266.5" y="0.0" width="44" height="231"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="OBx-Wu-S0l"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastForward:" destination="4Sc-wA-zIO" eventType="touchUpInside" id="di5-uT-rDS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-MV-akT">
                                    <rect key="frame" x="316" y="0.0" width="50" height="231"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-o9-XgD">
                            <rect key="frame" x="0.0" y="784" width="366" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-G7-wTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="CDP-xW-968"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-jg-fiI">
                                    <rect key="frame" x="40" y="0.0" width="286" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="4Sc-wA-zIO" eventType="valueChanged" id="Tuy-2I-pe4"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-P5-1BG">
                                    <rect key="frame" x="332" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="E69-0N-9Wk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="3Ja-ll-JBf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9i2-qZ-wJa" firstAttribute="top" secondItem="OJj-vo-ks5" secondAttribute="top" id="0tf-pP-ccl"/>
                <constraint firstItem="zId-Rt-tUp" firstAttribute="top" secondItem="OJj-vo-ks5" secondAttribute="top" id="45L-se-V2t"/>
                <constraint firstItem="9i2-qZ-wJa" firstAttribute="leading" secondItem="OJj-vo-ks5" secondAttribute="leading" constant="24" id="Rut-dp-s13"/>
                <constraint firstItem="OJj-vo-ks5" firstAttribute="bottom" secondItem="9i2-qZ-wJa" secondAttribute="bottom" id="V2O-ci-Eyd"/>
                <constraint firstItem="OJj-vo-ks5" firstAttribute="trailing" secondItem="9i2-qZ-wJa" secondAttribute="trailing" constant="24" id="ZnO-4Y-MD7"/>
                <constraint firstItem="zId-Rt-tUp" firstAttribute="leading" secondItem="OJj-vo-ks5" secondAttribute="leading" id="hRJ-db-hkD"/>
                <constraint firstItem="OJj-vo-ks5" firstAttribute="trailing" secondItem="zId-Rt-tUp" secondAttribute="trailing" id="tXn-0U-LVZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OJj-vo-ks5"/>
            <connections>
                <outlet property="authorLabel" destination="2xe-Tf-arR" id="Rbw-NR-byT"/>
                <outlet property="currentTimeLabel" destination="We3-Td-ocl" id="CfT-Ae-Chg"/>
                <outlet property="currentTimeSlider" destination="79B-BH-exT" id="Ov1-cu-pwO"/>
                <outlet property="durationTimeLabel" destination="CHU-Hh-xvr" id="Q7Q-1x-yyd"/>
                <outlet property="episodeImageView" destination="aIn-XC-Th5" id="jeD-f5-V6d"/>
                <outlet property="maximizedPlayerView" destination="9i2-qZ-wJa" id="7C8-h1-J8z"/>
                <outlet property="miniForwardButton" destination="HiS-FV-qeC" id="EEU-Ne-Pzw"/>
                <outlet property="miniImageView" destination="6ma-aZ-WT3" id="BBy-QD-Y2k"/>
                <outlet property="miniPlayPauseButton" destination="eUl-Zb-gbJ" id="S52-BX-fM1"/>
                <outlet property="miniPlayerView" destination="zId-Rt-tUp" id="q47-rg-oLB"/>
                <outlet property="miniTitleLabel" destination="biS-4C-JRc" id="Aht-cg-Mvs"/>
                <outlet property="playPauseButton" destination="t0k-eb-9LH" id="Mhk-nf-m7K"/>
                <outlet property="titleLabel" destination="Eyj-c5-3MY" id="oF7-Cw-TQV"/>
            </connections>
            <point key="canvasLocation" x="230" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="pause" width="57" height="57"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45.5" height="45.5"/>
    </resources>
</document>
